<!--pages/tzxx/tzxx.wxml-->

  <view class="lv_banner" style="{{url}}ba.jpg{{cover}}"></view>
  <view class="swiper-tab">
    <view 
    class="lv_border_bottom swiper-tab-item {{currentTab==0?'active':''}}"
    data-api="notice/city"
    data-current="0" 
    bindtap="clickTab">
    全市动态
    </view>
    <view 
    class="lv_border_bottom swiper-tab-item {{currentTab==1?'active':''}}"
    data-api="notice/area" 
    data-current="1" 
    bindtap="clickTab">
    全区动态
    </view>
    <view class="lv_border_bottom swiper-tab-item {{currentTab==2?'active':''}}" 
    data-current="2"
    data-api="notice/street"  
    bindtap="clickTab">
    街道动态
    </view>
    <view class="lv_border_bottom swiper-tab-item {{currentTab==3?'active':''}}" 
    data-current="3"
    data-api="notice/community"  
    bindtap="clickTab">
    社区动态
    </view>
  </view>
  <scroll-view scroll-y
    class='scrollContainer'
    bindscrolltolower="lower">
    <text class='notData' wx:if="{{noticeList.length==0}}">暂无数据</text>   
    <navigator open-type="redirect" url="./details/details?id={{item.id}}" wx:for="{{noticeList}}" wx:key="index">
      <view class="weui-panel weui-panel_access"  >       
        <view class="weui-panel__bd">
            <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd" style='background-image:url({{item.image}})'></view>
                <view class="weui-media-box__bd">
                    <view class="weui-media-box__title">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{item.create_time}}</view>
                </view>
            </view>
        </view>
      </view>
    </navigator>
  </scroll-view>

