<!--page/wysh/wdsh/wdsh.wxml-->
<view>
  <view class="swiper-tab lv_border_top">
    <view bindtap="bindViewTap" class="lv_border_bottom  wysh-size swiper-tab-item ">
      <view class="wysh-size  {{currentTab==0?'active':''}}">我要说事</view>
    </view>
    <view class="wysh-size swiper-tab-item ">
      <view class="wysh-size  {{currentTab==1?'active':''}}">我的说事</view>
    </view>
  </view>
  <view class="lv-bordertop">
    <view class="lv-ul" wx:for="{{dataList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="bindViewTapb">
      <view class="lv-btn-flex">
        <view>诉求人：{{item.name}}</view>
        <button class="lv_btn">
          {{item.status==0? "已提交":item.status==1? "受理中":item.status==2? "处理中":item.status==3? "已提交":item.status==4? "已完结":"不详" }}
        </button>
      </view>
      <view >
        <view>联系电话：{{item.tel}}</view>
        <view class="lv-line">{{item.location}}</view>
        <view class="lv-line">事件描述：{{item.content}}</view> 
      </view>
    </view>
    
  </view>
</view>
