<!--page/wgql/notice/notice.wxml-->
<view class='cl-box'>
  <view class="weui-panel weui-panel_access" wx:for="{{noticeList}}" wx:key="index">       
      <view class="weui-panel__bd">
          <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
              <!-- <view class="weui-media-box__hd"></view> -->
              <view class="weui-media-box__bd">
                  <view class="weui-media-box__title">{{item.content}}</view>
                  <view class="weui-media-box__desc">{{item.date_time}}</view>
              </view>
          </view>
      </view>
  </view>
  
</view>
