<!--page/wzl/bsDetails/bsDetails.wxml-->
<view>
  <view class="lv-ul">
    <view class="lv-btn-flex">
      <view class="bs-title">社区帮扶</view>
    </view>
    <view>诉求人：xxx</view>
    <view >报事内容：</view>
    <view class="lv_text-indent">事件描述：武汉市武昌区复兴路26号武汉市武昌区复兴路26号武汉市武昌区复兴路26号武汉市武昌区复兴路26号</view>
  </view>
  <view class="lv-ul">
    <view>事件描述：武汉市武昌区复兴路26号武汉市武昌区复兴路26号</view>
  </view>
  <!-- 进度条 -->
  <view class="process-box">
    <view class='order_process'>
      <view class='process_wrap' wx:for="{{processData}}" wx:key="">
        <view class='process'>
          <view class='process_line' ></view>
          <image class='process_icon' src="{{item.icon}}"></image>
          <view class='process_line' ></view>
        </view>
        <text class='process_name'>{{item.name}}</text>
        <text class='process_name'>{{item.year}}</text>
        <text class='process_name'>{{item.tiem}}</text>
      </view>
    </view>
  </view>
  <view class="bs-bangzhu">
    已有一人选择帮助
  </view>
  <view class="ba-btn-flex">
    <button class="wgybd_btn">我来帮助</button>
    <button bindtap="bindViewTap" class="wgybd_btn">我来补充</button>
  </view>
</view>

